.logo img
  height: 100px
  margin: 10px 0px
  
.topnav
  background-color: $first-color
  overflow: hidden
  a
    border-bottom: 3px transparent solid
    color: $third-color
    display: block
    float: left
    padding: 1rem 2rem
    text-align: center
    text-decoration: none
  .topnav-right
    float: right
  .menu
    display: none

.dropdown
  float: left
  overflow: hidden
  .dropbtn
    background-color: inherit
    border: none
    border-bottom: 3px transparent solid
    color: $third-color
    padding: 1rem 2rem
  .dropdown-content
    background-color: $fifth-color
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    display: none
    min-width: 160px
    position: absolute
    z-index: 1
    a
      background-color: $fifth-color
      border-left: 3px transparent solid
      color: $first-color
      display: block
      float: none
      padding: 1rem 2rem
      text-align: left
      text-decoration: none

.topnav a, .dropdown .dropbtn, .dropdown-content a
  transition: 0.3s

.topnav > a:hover, .topnav-right a:hover, .dropdown:hover .dropbtn
  border-bottom: 3px $third-color solid
  background-color: $second-color
  color: $fourth-color

.dropdown-content a:hover
  border-left: 3px $third-color solid
  color: $third-color
  padding-left: 2.5rem

.dropdown:hover .dropdown-content
  display: block



/* RESPONSIVE */

@media screen and (max-width: 768px)
  .logo img
    height: 50px

  .topnav a, .dropdown .dropbtn
    display: none

  .topnav a.menu
    display: block
    float: right

  .topnav.responsive
    position: relative
    a
      display: block
      float: none
      text-align: left
    .dropdown
      float: none
      .dropbtn
        display: block
        text-align: left
        width: 100%
      .dropdown-content
        position: relative
    .menu
      position: absolute
      right: 0
      top: 0
