.web-nav
  overflow: hidden
  a
    border-bottom: 3px transparent solid
    display: block
    float: left
    padding: 1rem 2rem
    text-align: center
    text-decoration: none
  .web-nav-right
    float: right

.dropdown
  float: left
  overflow: hidden
  .dropbtn
    background-color: inherit
    border: none
    border-bottom: 3px transparent solid
    padding: 1rem 2rem
  .dropdown-content
    background-color: $light-color
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    display: none
    min-width: 180px
    position: absolute
    z-index: 1
    a
      background-color: $light-color
      border-left: 3px transparent solid
      display: block
      float: none
      padding: 1rem 2rem
      text-align: left
      text-decoration: none

.web-nav a, .dropbtn, .dropdown-content a
  transition: 0.3s

.web-nav > a:hover, .web-nav-right a:hover, .dropdown:hover .dropbtn
  border-bottom: 3px $golden-color solid
  color: $dark-light-color

.dropdown-content a:hover
  background-color: $dark-light-color
  border-left: 3px $golden-color solid
  padding-left: 2.5rem

.dropdown:hover .dropdown-content
  display: block

.mobile-nav a
  display: none



/* RESPONSIVE */

@media screen and (max-width: 768px)
  .animate
    .menu-bar-1
      transform: rotate(-45deg) translate(-3px, 3px)
    .menu-bar-2
      opacity: 0
    .menu-bar-3
      transform: rotate(45deg) translate(-2px, -3px)
  
  .mobile-nav
    a
      border-bottom: 3px $golden-color solid
      display: block
      float: left
      padding: 1rem 2rem
      position: relative
      text-align: center
      transition: 0.3s
      width: 50%
      &:hover
        color: $dark-light-color
    .menu-container
      display: inline-block
      .menu-bar-1, .menu-bar-2, .menu-bar-3
        height: 2px
        margin: 2px 0 2px 1rem
        transition: 0.3s
        width: 20px
    .menu:hover .menu-container
      .menu-bar-1, .menu-bar-2, .menu-bar-3
        background-color: $dark-light-color

  .web-nav
    bottom: 0
    opacity: 0
    overflow-y: auto
    position: fixed
    transition: 0.3s
    top: 140px
    width: 100%
    z-index: 0
    a, .dropdown, .dropbtn, .dropdown-content
      text-align: left
      width: 100%
    .dropdown
      position: relative
      .dropdown-content
        position: relative
    .visible
      opacity: 1
    a:hover, .dropbtn:hover, .dropdown:hover .dropbtn
      border-bottom: 3px transparent solid
  
  .web-nav-right
    display: none

  .web-nav.visible
    opacity: 1
    z-index: 2
