$main-color: #363636
$dark-main-color: #222222
$golden-color: #cf9329
$light-color: #eeeeee
$dark-light-color: #cccccc
$box-shadow-color: rgba(0, 0, 0, 0.5)

$transition-time: 0.3s
$slide-transition-time: 0.5s

$tablet-size: 768px
