%slider-button
  background: none
  border: none
  color: transparent
  outline: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: $transition-time
  width: 10%
  &:active
    background: rgba(0, 0, 0, 0.4)
    cursor: pointer
    i
      color: $golden-color
  @media (hover: hover)
    &:hover
      background: rgba(0, 0, 0, 0.4)
      cursor: pointer
      i
        color: $golden-color
