.help-button
  background: $main-color
  border: 2px $golden-color solid
  border-bottom: none
  border-radius: 8px 8px 0 0
  color: $golden-color
  cursor: pointer
  display: block
  margin: 0 auto
  outline: none
  padding: 16px 32px
  text-align: center

.help-container
  background: $main-color
  border-top: 2px $golden-color solid
  color: #fff
  display: none
  text-align: left
  transition: $transition-time
