.sign-form h2
  font-weight: bold
  margin-bottom: 32px
  text-align: center
  
.sign-data input
  border-radius: 4px
  margin-bottom: 16px
  outline: none
  padding: 8px
  width: 100%

.remember-me
  margin-bottom: 16px
  input
    cursor: pointer
    outline: none
  label
    margin-left: 8px
  a
    float: right
    &:active
      text-decoration: underline

.sign-button
  border: none
  border-radius: 4px
  cursor: pointer
  margin-bottom: 16px
  outline: none
  padding: 8px
  text-transform: uppercase
  transition: $transition-time
  width: 100%

.sign-switch
  cursor: pointer
  display: block
  text-align: center
  width: 100%
  &:active
    text-decoration: underline






@media (hover: hover)
  .remember-me a:hover
    text-decoration: underline

  .sign-switch:hover
    text-decoration: underline
