.water-not-logged
  flex: 1 1 0
  margin: 8px -16px
  max-width: 25vw
  h2
    margin-bottom: 16px
  p
    margin-bottom: 32px
  a
    border-radius: 8px
    cursor: pointer
    padding: 8px
    outline: none
    transition: $transition-time

.water-hero img
  flex: 1 1 0
  margin: 8px -16px
  max-width: 40vw






@media (max-width: $tablet-size)
  .water-not-logged
    max-width: none
    width: 90%

  .water-hero img
    max-width: none
    width: 90%
