%slider-button
  background: none
  border: none
  color: transparent
  height: 90%
  outline: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: 0.3s
  width: 10%
  &:hover
    background: rgba(0, 0, 0, 0.4)
    cursor: pointer
    i
      color: $golden-color
