=textOverlay($color, $font-size, $left, $top, $width)
  color: $color
  font-size: $font-size
  left: $left
  position: absolute
  top: $top
  width: $width

=buttonOverlay($left, $top, $width)
  background: none
  border: 2px $second-color solid
  border-radius: 15px
  color: $second-color
  font-size: 2.2vw
  left: $left
  outline: none
  position: absolute
  text-transform: uppercase
  top: $top
  transition: 0.3s
  width: $width
  &:hover
    background-color: $second-color
    color: $fifth-color
