// MAIN COLOR
.web-nav, .mobile-nav a
  background-color: $main-color

.dropdown-content a
  color: $main-color



// DARK MAIN COLOR
.web-nav > a:hover, .web-nav-right a:hover, .dropdown:hover .dropbtn, .mobile-nav a:hover
  background-color: $dark-main-color



// GOLDEN COLOR
.menu-bar-1, .menu-bar-2, .menu-bar-3
  background-color: $golden-color

.web-nav a, .dropdown .dropbtn, .dropdown-content a:hover, .mobile-nav a
  color: $golden-color






// **************** MEDIA QUERIES ****************
//@media screen and (max-width: 768px)
