*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.5
  background-color: $fourth-color

h1
  font-size: 1.25rem
  color: $third-color

p
  font-size: 0.75rem
  color: $fourth-color

a
  text-decoration: none
  color: $third-color

button
  color: $third-color
