*
  box-sizing: border-box
  margin: 0
  outline: none
  padding: 0

html
  scroll-behavior: smooth

body
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  width: 100%

a, button, p
  font-size: 1rem
  line-height: 1.2

a
  text-decoration: none
