#header
  margin: 32px 48px

#navbar, #slider
  width: 95%
  margin: auto

#slider
  height: 50vw

#sign-form
  margin: 5% auto
  width: 50%

#footer
  align-items: stretch
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  padding: 16px 32px

#help
  bottom: 0
  position: fixed
  width: 100%

@media screen and (max-width: 768px)
  #header
    margin: 16px 24px

  #navbar, #slider
    width: 100%

  #slider
    height: 80vw

  #sign-form
    margin: 25% auto
    width: 90%
