.menu-open
  position: fixed
  
.animate
  .menu-bar-1
    transform: rotate(-45deg) translate(-3px, 3px)
  .menu-bar-2
    opacity: 0
  .menu-bar-3
    transform: rotate(45deg) translate(-2px, -3px)
  
.web-nav.visible
  opacity: 1
  transform: translate(0, 0%)
  z-index: 1
